# build stage
FROM node:lts-alpine as build-stage
WORKDIR /app
RUN apk add --no-cache git
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend .
RUN npm run build

# production stage
FROM nginx:stable-alpine as production-stage
COPY ./docker/frontend/www.conf /etc/nginx/conf.d/default.conf
COPY --from=build-stage /app/dist /var/www/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]